Method name: Dichotomy Method
The resulting minimum is 0,2408
Count of operations 14
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
№ & left-border & right-border & left & left-fun & right & right-fun\\ \hline
1 & 0,0000 & 1,0000 & 0,5000 & 6,3210 & 0,5000 & 6,3211\\ \hline
2 & 0,0000 & 0,5000 & 0,2500 & 5,1497 & 0,2500 & 5,1497\\ \hline
3 & 0,0000 & 0,2500 & 0,1250 & 5,3490 & 0,1250 & 5,3490\\ \hline
4 & 0,1250 & 0,2500 & 0,1875 & 5,1915 & 0,1875 & 5,1915\\ \hline
5 & 0,1875 & 0,2500 & 0,2187 & 5,1558 & 0,2188 & 5,1558\\ \hline
6 & 0,2187 & 0,2500 & 0,2344 & 5,1490 & 0,2344 & 5,1490\\ \hline
7 & 0,2344 & 0,2500 & 0,2422 & 5,1484 & 0,2422 & 5,1484\\ \hline
8 & 0,2344 & 0,2422 & 0,2383 & 5,1484 & 0,2383 & 5,1484\\ \hline
9 & 0,2383 & 0,2422 & 0,2402 & 5,1483 & 0,2402 & 5,1483\\ \hline
10 & 0,2402 & 0,2422 & 0,2412 & 5,1483 & 0,2412 & 5,1483\\ \hline
11 & 0,2402 & 0,2412 & 0,2407 & 5,1483 & 0,2407 & 5,1483\\ \hline
12 & 0,2407 & 0,2412 & 0,2410 & 5,1483 & 0,2410 & 5,1483\\ \hline
13 & 0,2407 & 0,2410 & 0,2408 & 5,1483 & 0,2409 & 5,1483\\ \hline
14 & 0,2407 & 0,2409 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
\end{tabular}
