Method name: Parabola Method
The resulting minimum is 0,2408
Count of operations 10
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
№ & left-border & right-border & x & x-fun & middle & middle-fun\\ \hline
1 & 0,0000 & 1,0000 & 0,2500 & 5,1497 & 0,2500 & 5,1497\\ \hline
2 & 0,0000 & 1,0000 & 0,2500 & 5,1497 & 0,1952 & 5,1800\\ \hline
3 & 0,1952 & 1,0000 & 0,2500 & 5,1497 & 0,2330 & 5,1493\\ \hline
4 & 0,1952 & 0,2500 & 0,2330 & 5,1493 & 0,2408 & 5,1483\\ \hline
5 & 0,2330 & 0,2500 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
6 & 0,2408 & 0,2500 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
7 & 0,2408 & 0,2500 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
8 & 0,2408 & 0,2500 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
9 & 0,2408 & 0,2500 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
10 & 0,2408 & 0,2408 & 0,2408 & 5,1483 & 0,2408 & 5,1483\\ \hline
\end{tabular}
